name: Deploy to Amazon ECS

on:
  push:
<<<<<<< HEAD
    branches: ["Development"]
=======
    branches: [ "development" ]
>>>>>>> 9ab25f4aa3bf2ce15daa57b095d944a151a8663e

permissions:
  contents: read

jobs:
  deploy:
    name: Deploy
    runs-on: ubuntu-latest
    environment: development

    steps:
    - name: Checkout
      uses: actions/checkout@v3

    - name: Login to Docker Hub
      uses: docker/login-action@v2
      with:
        username: ${{ secrets.DOCKERHUB_USERNAME }}
        password: ${{ secrets.DOCKERHUB_TOKEN }}

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v2

    - name: Build Docker image
<<<<<<< HEAD
      run: docker build -t capstone:latest .
=======
      run: docker build -t halimfaiz/capstone .
>>>>>>> 9ab25f4aa3bf2ce15daa57b095d944a151a8663e

    - name: Log in to AWS
      uses: aws-actions/configure-aws-credentials@v1
      with:
        aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
        aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        aws-region: ap-southeast-3

    - name: Push Docker image to AWS EC2
      run: |
        eval $(aws ecr get-login --no-include-email --region ap-southeast-3)
<<<<<<< HEAD
        docker tag capstone:latest ${{secrets.DOCKERHUB_USERNAME}}/capstone:1.0
        docker push ${{secrets.DOCKERHUB_USERNAME}}/capstone:1.0
=======
        docker tag halimfaiz/capstone {{secrets.DOCKERHUB_USERNAME}}/{{halimfaiz/capstone}}
        docker push {{secrets.DOCKERHUB_USERNAME}}/{{halimfaiz/capstone}}
>>>>>>> 9ab25f4aa3bf2ce15daa57b095d944a151a8663e

    - name: SSH into EC2 and deploy
      uses: appleboy/ssh-action@master
      with:
        host: ${{ secrets.AWS_PORT }}
        username: ec2-user
        key: ${{ secrets.EC2_SSH_PRIVATE_KEY }}
        script: |
<<<<<<< HEAD
          sudo docker stop capstone || true
          sudo docker rm capstone || true
          sudo docker pull halimfaiz/capstone
          sudo docker run -d \
=======
          docker stop capstone || true
          docker rm capstone || true
          docker pull halimfaiz/capstone
          docker run -d \
>>>>>>> 9ab25f4aa3bf2ce15daa57b095d944a151a8663e
          -e DB_HOST=${{ secrets.DB_HOST}} \
          -e DB_PORT=${{ secrets.DB_PORT}} \
          -e DB_NAME=${{ secrets.DB_NAME}} \
          -e DB_USER=${{ secrets.DB_USER}} \
          -e DB_PASSWORD=${{ secrets.DB_PASSWORD}} \
          -p 8080:8080 \
          --name capstone \
<<<<<<< HEAD
          ${{secrets.DOCKERHUB_USERNAME}}/capstone:1.0
=======
          {{halimfaiz/capstone}} \
>>>>>>> 9ab25f4aa3bf2ce15daa57b095d944a151a8663e
